{
  "expo": {
    "name": "SIgoApp",
    "slug": "SIgoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necessário para registrar a localização nos eventos de deslocamento.",
        "NSCameraUsageDescription": "Necessário para tirar fotos do DP e do AS BUILD.",
        "NSPhotoLibraryUsageDescription": "Necessário para anexar fotos da galeria ao relatório."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Necessário para tirar fotos do DP e do AS BUILD.",
          "photosPermission": "Necessário para anexar fotos da galeria ao relatório."
        }
      ]
    ]
  }
}
